spring.application.name=printserver

# max file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=7070

server.error.include-status=true
server.error.whitelabel.enabled=false

printserver.files.directory=/tmp/upload/
printserver.files.prefix=print_request_
printserver.printer.name=M2070
#printserver.printer.name=XP-452-455
printserver.lp.path=/usr/bin/lp