spring.application.name=printserver

# max file size
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB


server.error.include-status=true
server.error.whitelabel.enabled=false

#optional env var?
printserver.files.directory=/tmp/upload/
printserver.files.prefix=print_request_
#printserver.printer.name=M2070
printserver.printer.name=XP-452-455